# AutoMiniProgram

./: settings.gradle
app/: build.gradle  miniprogram.jks  proguard-rules.pro
app/src/androidTest/java/cn/edu/fjnu/hongkongsixone/: ExampleInstrumentedTest.java
app/src/androidTest/java/fjnu/edu/cn/autominiprogram/: ExampleInstrumentedTest.java
app/src/androidTest/java/fjnu/edu/cn/hongkongsixone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fjnu/edu/cn/autominiprogram/: MainActivity.java
app/src/main/res/drawable/: common_btn_background.xml  common_btn_background_normal.xml  common_btn_background_pressed.xml  common_dialog_background.xml  common_edit_background.xml  common_edt_background_focused.xml  common_edt_background_normal.xml  common_list_select_background.xml  common_red_background.xml  common_red_background_normal.xml  common_red_background_pressed.xml  list_item_background.xml  luck_number_back_blue.xml  luck_number_back_red.xml  luck_number_back_red_ring.xml  luck_number_back_yellow.xml  progress_large_white.xml
app/src/main/res/layout/: activity_main.xml  adapter_all_lottery.xml  adapter_color.xml  adapter_forcaest_info.xml  adapter_lottery_display.xml  adapter_message.xml  adapter_notifaction.xml  adapter_now_open.xml  adapter_recommend.xml  adapter_suggestion_reply.xml  adapter_tool.xml  adapter_wy_join_method.xml  dialog_update_progress.xml  floatingwindow.xml  fragment_about.xml  fragment_all_lottery.xml  fragment_area_code_search.xml  fragment_browser.xml  fragment_color_info.xml  fragment_discovery.xml  fragment_exchange_search.xml  fragment_fc_trends_type.xml  fragment_forcaest_display.xml  fragment_forcaestinfo.xml  fragment_forget_password.xml  fragment_hello.xml  fragment_history_open.xml  fragment_home.xml  fragment_home_all.xml  fragment_init.xml  fragment_log_upload.xml  fragment_login.xml  fragment_lottery_display.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_my_money.xml  fragment_notifaction.xml  fragment_now_open.xml  fragment_password_change.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/cn/edu/fjnu/hongkongsixone/: ExampleUnitTest.java
(+281 files in other folders)
