<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_send_group_num"
        style="@style/common_edit"
        android:layout_width="match_parent"
        android:hint="@string/enter_send_group_num"
        android:inputType="number" />



    <Button
        android:id="@+id/btn_ok"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>