<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background">

    <GridView
        android:id="@+id/grid_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:verticalSpacing="1dp" />


</LinearLayout>