<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background">

    <TextView
        android:id="@+id/text_file_size"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="@color/x_red"
        android:background="@color/white"
        android:textSize="30sp"
        android:text="money"/>

    <Button
        android:id="@+id/btn_upload_logcat"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_log" />
</LinearLayout>
